ProyectoU3Cine/ProyectoU3Cine/Views/EditarPeliculaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:ProyectoU3Cine.ViewModels" x:DataType="viewmodels:PeliculasViewModel"
             x:Class="ProyectoU3Cine.Views.EditarPeliculaView" Background="#100E2A"
             Title="Editar película">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="LightYellow"></Setter>
            <Setter Property="FontAttributes" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Margin" Value="0,2,0,-4"></Setter>
        </Style>
        <Style TargetType="Entry">
            <Setter Property="TextColor" Value="White"></Setter>
        </Style>
        <Style TargetType="Frame">
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="CornerRadius" Value="15"></Setter>
            <Setter Property="BackgroundColor" Value="#171538"></Setter>
            <Setter Property="Margin" Value="10,0,20,10"></Setter>
        </Style>
        <Style TargetType="StackLayout">
            <Setter Property="Margin" Value="10,0,20,0"></Setter>
        </Style>

    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding GuardarCommand}" IconImageSource="Editar.png"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout Margin="15,10,10,0">
        <Frame>
            <StackLayout>
                <Label Text="Nombre:"></Label>
                <Entry Text="{Binding Pelicula.Nombre}"></Entry>
            </StackLayout>
        </Frame>

        <Frame>
            <StackLayout>
                <Label Text="Año:"></Label>
                <Entry Keyboard="Numeric" Text="{Binding Pelicula.Año}"></Entry>
            </StackLayout>
        </Frame>

        <Frame>
            <StackLayout>
                <Label Text="Duración (Minutos):"></Label>
                <Entry Keyboard="Numeric" Text="{Binding Pelicula.Duración}"></Entry>
            </StackLayout>
        </Frame>

        <Frame>
            <StackLayout>
                <Label Text="Género:"></Label>
                <Entry Text="{Binding Pelicula.Género}"></Entry>
            </StackLayout>
        </Frame>


        <Frame>
            <StackLayout>
                <Label Text="Sinópsis:"></Label>
                <Entry Text="{Binding Pelicula.Sinopsis}"></Entry>
            </StackLayout>
        </Frame>

        <Frame>
            <StackLayout>
                <Label Text="Calificación (0-10):"></Label>
                <Entry Keyboard="Numeric" Text="{Binding Pelicula.Calificación}"></Entry>
            </StackLayout>
        </Frame>

        <Frame>

            <StackLayout>
                <Label Text="URL de Imagen:"></Label>
                <Entry Text="{Binding Pelicula.ImagenURL}"></Entry>
            </StackLayout>
        </Frame>

        <Label Text="{Binding MensajeError}" Margin="0,0,0,20" FontAttributes="Italic" HorizontalTextAlignment="Center" TextColor="White"></Label>
    </StackLayout>

</ContentPage>